font_family      JetBrains Mono
bold_font        JetBrains Mono ExtraBold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono ExtraBold Italic


disable_ligatures always
# JetBrains Mono -  OpenType Font Features / Character Variants / Stylistic Sets / Character alternates
# calt liga clig
# JetBrains Mono +zero changes the 0 to slashed zero
font_features    JetBrainsMono-Regular +zero
font_features    JetBrainsMono-ExtraBold +zero
font_features    JetBrainsMono-Italic +zero
font_features    JetBrainsMono-BoldItalic +zero
font_features    JetBrainsMono-ExtraBoldItalic +zero

# font_family    Fira Code
# bold_font      Fira Code SemiBold
# italic_font    auto
# bold_italic    auto

# Fira Code -  OpenType Font Features / Character Variants / Stylistic Sets / Character alternates
# Fira Code +cv02 makes the letter g look simpler
# Fira Code +ss03 makes the & look more conventional
# Fira Code +ss07 makes the =~ and !~ have ligatures
font_features  FiraCode-Bold     +cv02 +ss03 +ss07
font_features  FiraCode-Light    +cv02 +ss03 +ss07
font_features  FiraCode-Medium   +cv02 +ss03 +ss07
font_features  FiraCode-Regular  +cv02 +ss03 +ss07
font_features  FiraCode-Retina   +cv02 +ss03 +ss07
font_features  FiraCode-SemiBold +cv02 +ss03 +ss07

font_size 13.0
allow_remote_control yes
copy_on_select yes
map F7 focus_visible_window
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+/ layout_action mirror toggle
map ctrl+. layout_action bias 50 62 70

listen_on unix:/tmp/mykitty
shell /bin/zsh --login --interactive

macos_quit_when_last_window_closed yes
# 0000 123456 ggggg
