font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0
allow_remote_control yes
copy_on_select yes
map f7 focus_visible_window
enabled_layouts tall:bias=50;full_size=1;mirrored=false
map ctrl+/ layout_action mirror toggle
map ctrl+. layout_action bias 50 62 70

listen_on unix:/tmp/mykitty
shell /bin/zsh --login --interactive
