font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 20.0
font_features FiraCode-Retina +zero +onum
allow_remote_control yes
copy_on_select yes
map f7 focus_visible_window
