# function vim {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   mvim -v "$@"
# }

# function jupyterserver {
#   cd ~/Dropbox/JupyterNotebooks
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter notebook
# }

# function jupyter {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter "$@"
# }

function ls {
  command ls -G "$@"
}

function installpythonprereq {
  brew install openssl readline xz
}

function installkibana { 
  FILENAME="kibana-5.5.2-darwin-x86_64.tar.gz"
  wget -c "https://artifacts.elastic.co/downloads/kibana/$FILENAME"
  cat $FILENAME | (cd ~/.local/stow && tar xzf -)
}

function installopt {
  brew install --HEAD coursier/formulas/coursier
  brew install git
  brew install scala
  brew install go
  brew install ctags
  brew install ffmpeg
  brew install neovim
  brew install the_silver_searcher
  brew install stow
  brew install watch
  brew install tree
  brew install jq
  brew install wget
  brew install curl
  brew install sbt
  brew install ripgrep
  brew install midnight-commander
  brew install ncdu
  brew install cscope
  brew install tig

}

function installkivy {
  brew install pkg-config sdl2 sdl2_image sdl2_ttf sdl2_mixer gstreamer
  pyenv virtualenv 3.6.2 venv-kivy
  pyenv shell venv-kivy
  pip install Cython==0.26.1
  #pip install kivy
  # Currently kivy==0.10.0 doesn't work due to SDL changes need to use developement version of kivy
  pip install http://github.com/kivy/kivy/archive/master.zip
}

function ports {
  sudo lsof -iTCP -sTCP:LISTEN -n -P
}

function ports2 {
  netstat -anv|grep -i listen
  # -a : show the status of each socket LISTEN , etc.
  # -n : numeric ports and addresses instead of trying to dns resolve the addresses and servicename for ports
  # -v : increase verbosity
}

function postgresqlserver {
  pg_ctl -D /usr/local/var/postgres start
}

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export BROWSER='/usr/bin/open -a "/Applications/Google Chrome.app" %s'
