# function vim {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   mvim -v "$@"
# }

# function jupyterserver {
#   cd ~/Dropbox/JupyterNotebooks
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter notebook
# }

# function jupyter {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter "$@"
# }

function ls {
  command ls -G "$@"
}

function installpythonprereq {
  brew install openssl readline xz
}

function installkibana { 
  FILENAME="kibana-5.5.2-darwin-x86_64.tar.gz"
  wget -c "https://artifacts.elastic.co/downloads/kibana/$FILENAME"
  cat $FILENAME | (cd ~/.local/stow && tar xzf -)
}

function installopt {
  brew install --HEAD coursier/formulas/coursier
  brew install git
  brew install scala
  brew install go
  brew install ctags
  brew install ffmpeg
  brew install neovim
  brew install the_silver_searcher
  brew install stow
  brew install watch
  brew install tree
  brew install jq
  brew install wget
  brew install curl
  brew install sbt
  brew install ripgrep
  brew install midnight-commander
  brew install ncdu
  brew install cscope
  brew install tig

}

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export BROWSER='/usr/bin/open -a "/Applications/Google Chrome.app" %s'
