# function vim {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   mvim -v "$@"
# }

# function jupyterserver {
#   cd ~/Dropbox/JupyterNotebooks
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter notebook
# }

# function jupyter {
#   # Access parameters $1, $2, ${$1:mydefaultvalue}	"$@"
#   ~/.pyenv/versions/venv-jupyter/bin/jupyter "$@"
# }

function ls {
  command ls -G "$@"
}

function installpythonprereq {
  brew upgrade openssl readline xz
}

function installkibana { 
  FILENAME="kibana-5.5.2-darwin-x86_64.tar.gz"
  wget -c "https://artifacts.elastic.co/downloads/kibana/$FILENAME"
  cat $FILENAME | (cd ~/.local/stow && tar xzf -)
}

function installopt {
  brew install --HEAD coursier/formulas/coursier
  brew install git
  brew install scala
  brew install go
  brew install ctags
  brew install global # replacement for ctags
  brew install ffmpeg
  brew install neovim
  brew install the_silver_searcher
  brew install stow
  brew install watch
  brew install tree
  brew install jq
  brew install wget
  brew install curl
  brew install sbt
  brew install ripgrep
  brew install midnight-commander
  brew install ncdu
  brew install cscope
  brew install tig

}

function installkivy {
  brew install pkg-config sdl2 sdl2_image sdl2_ttf sdl2_mixer gstreamer
  pyenv virtualenv 3.6.2 venv-kivy
  pyenv shell venv-kivy
  pip install Cython==0.26.1
  #pip install kivy
  # Currently kivy==0.10.0 doesn't work due to SDL changes need to use developement version of kivy
  pip install http://github.com/kivy/kivy/archive/master.zip
}

function ports {
  # https://apple.stackexchange.com/questions/117644/how-can-i-list-my-open-network-ports-with-netstat
  # netstat -ap tcp | grep -i "listen"
  # sudo lsof -PiTCP -sTCP:LISTEN
  # lsof -Pn -i4

  sudo lsof -iTCP -sTCP:LISTEN -n -P
}

function openports {
  ports
}

function ports2 {
  netstat -anv|grep -i listen
  # -a : show the status of each socket LISTEN , etc.
  # -n : numeric ports and addresses instead of trying to dns resolve the addresses and servicename for ports
  # -v : increase verbosity
}

function postgresqlserverstart {
  pg_ctl -D /usr/local/var/postgres start
}

function postgresqlserverstop {
  pg_ctl -D /usr/local/var/postgres stop
}

function pjc {
  # prettify the json contents in the clipboard
  pbpaste | jq -S . | pbcopy
}

function installasciidoctor {
  brew upgrade asciidoctor
  GEM_HOME=$(brew --prefix asciidoctor) gem install asciidoctor-diagram
  GEM_HOME=$(brew --prefix asciidoctor) gem install coderay
  GEM_HOME=$(brew --prefix asciidoctor) gem install pygments.rb
}

export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export BROWSER='/usr/bin/open -a "/Applications/Google Chrome.app" %s'
export LESS='-FRX' # less support colors

function reset_printer {
lpadmin -p SecurePrintMac  -o "CNDuplex=DuplexFront"
lpadmin -p SecurePrintMac -o "CNSrcOption=None"
lpadmin -p SecurePrintMac -o "MediaType=Auto"
lpadmin -p SecurePrintMac -o "InputSlot=Auto"
lpoptions -p SecurePrintMac -l|grep -E '^(CNDuplex|CNSrcOption|InputSlot|MediaType)'
}

function print_default {
  reset_printer
}

function print_single_sided {
lpadmin -p SecurePrintMac  -o "CNDuplex=None"
lpoptions -p SecurePrintMac -l|grep -E '^(CNDuplex|CNSrcOption|InputSlot|MediaType)'
}

function print_double_sided {
lpadmin -p SecurePrintMac  -o "CNDuplex=DuplexFront"
lpoptions -p SecurePrintMac -l|grep -E '^(CNDuplex|CNSrcOption|InputSlot|MediaType)'
}


function print_cardboard {
lpadmin -p SecurePrintMac  -o "CNDuplex=None"
lpadmin -p SecurePrintMac -o "MediaType=HEAVY6"
lpadmin -p SecurePrintMac -o "InputSlot=Manual"
lpoptions -p SecurePrintMac -l|grep -E '^(CNDuplex|CNSrcOption|InputSlot|MediaType)'
}

function print_regular_paper {
lpadmin -p SecurePrintMac -o "MediaType=Auto"
lpoptions -p SecurePrintMac -l|grep -E '^(CNDuplex|CNSrcOption|InputSlot|MediaType)'
}
