[tox]
envlist = py27,pep8
#indexserver =
#  DEV = http://10.68.83.73:9999

[testenv]
deps= 
  -rrequirements.txt
  pytest

commands=py.test tests/

[testenv:pep8]
deps=
  flake8
commands = flake8 --config=.flake8 vran_vnfm_pm_provider
