extends c

snippet inccout "#include <iostream>" !b
#include <iostream>
endsnippet

snippet incpair "#include <utility>" !b
#include <utility>
endsnippet

snippet isbaseof "Description" !b
std::is_base_of<A, B>::value
endsnippet

snippet incisbaseof "#include <type_traits>"
#include <type_traits>
endsnippet

snippet println "std::cout <<  ..." !b
std::cout << $0 << std::endl;
endsnippet

snippet templatefunc "template<typename T> void func<T>(T a) {}" !b
template <typename T>
void func<T>(T a) {
	$0
}
endsnippet

snippet templatestruct "template <typname T> struct mystruct {}" !b
template <typename T, typename U>
struct MyStruct<T,U> {
	$0
}
endsnippet
