snippet d3blank
<html>
	<head>
		<script src="d3.min.js" type="text/JavaScript"></script>
	</head>
	<body>
		<div id="vizcontainer">
			<svg style="width:500px;height:500px;border:1px lightgray solid;"/>
		</div>
	</body>
</html>
endsnippet

snippet d3line
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

svg {
	font: 10px sans-serif;
}

.line {
	fill: none;
	stroke: #3366ff;
	stroke-width: 2px;
	stroke-opacity: 0.1;
}
</style>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<script>
// http://bost.ocks.org/mike/path/
var n = 40;
var random = d3.random.normal(0, 0.2); // mean, deviation
var data = d3.range(n).map(random);

var margin = {top: 20, right: 20, bottom: 20, left: 40},
		width = 960 - margin.left - margin.right,
		height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
	.domain([1, n - 2])
	.range([0, width]); // 1 to n -2 because we are clipping the first and last out of view
var y = d3.scale.linear()
	.domain([-1, 1])
	.range([height, 0]);

var line = d3.svg.line()
	.interpolate("basis")
	.x(function(d, i){return x(i); }) // x is just the index position
	.y(function(d, i){ return y(d); }); // here d is each of the random normal values


var svg = d3.select("body")
	.append("svg")
		.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.append("defs")
	.append("clipPath")
		.attr("id", "clip")
	.append("rect")
		.attr("width", width)
		.attr("height", height);

var path = svg.append("g")
		.attr("clip-path", "url(#clip)")
	.append("path")
		.datum(data) // this is n random values
		.attr("class", "line")
		.attr("d", line);

function tick() {
	data.push(random()); // push a new value at the end

	path
		.attr("d", line) // redraw
		.attr("transform", null) // clear the transform
	.transition()
		.duration(500)
		.ease("linear")
		.attr("transform", "translate(" + x(0) + ",0)")
		.each("end", tick);

	data.shift() // remove from the front
}

tick(); // this will repeat at the end of each transition, so it runs continously


</script>
</body>
</html>

endsnippet

snippet html
<html>
	<head>
		<title>$1</title>
	</head>
	<body>
		<h1>$2</h1>
	</body>
</html>
endsnippet

snippet bootstrap
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after theses tags -->
    <title>Bootstrap 101 template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
    <![endif]-->
  </head>
  <body>
    <h1>Hello, World</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet

snippet socketio
<html>
	<head>
		<script src="d3.min.js" type="text/JavaScript"></script>
	</head>
	<body>
		<div id="vizcontainer">
			<svg style="width:500px;height:500px;border:1px lightgray solid;"/>
		</div>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script type="text/javascript" charset="utf-8">
		  var socket = io.connect('http://' + document.domain + ":" + location.port)
			socket.on('connect', function(){
			  socket.emit('my event', {data: 'I\'m connected!'})
			});
		</script>
	</body>
</html>
endsnippet

snippet block
{% block ${1:blockname} %}
${0:<div></div>}
{% endblock %}
endsnippet

snippet h1
<h1>${0:text}</h1>
endsnippet

snippet urlfor "jinja2 urlfor" w
{{ url_for('${1:static}', filename='${0:filename.css}') }}
endsnippet

snippet jumbotron
<div class="jumbotron">
  <h1>Traffic Generator</h1>
	<p>...</p>
	<p><a class="btn btn-primary btn-lg" href="#" role="button">DO NOT PRESS THE BUTTON</a></p>
</div>
endsnippet

snippet container
<div class="container">
	$0
</div>
endsnippet

snippet div.panel-heading
<div class="panel-heading">$0</div>
endsnippet

snippet for
{% for ${1:user} in ${2:users} %}
$0
{% endfor %}
endsnippet

snippet div.row
<div class="row">
$0
</div> <!-- div.row -->
endsnippet

snippet div.panel
<div class="panel panel-${1:default}">
	<div class="panel-heading">
		<h3 class="panel-title">${2:Panel title}</h3>
	</div>
	<div class="panel-body">
		$0
	</div>
</div>
endsnippet

snippet div.navbar
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
	</div>
</div>
endsnippet

snippet icon "bootstrap glyphicon" w
<span class="glyphicon glyphicon-${1:phone}"></span>$0
endsnippet

snippet div "<div class=></div>" w
<div class="$1">
$0
</div>
endsnippet
