snippet d3blank
<html>
	<head>
		<script src="d3.min.js" type="text/JavaScript"></script>
	</head>
	<body>
		<div id="vizcontainer">
			<svg style="width:500px;height:500px;border:1px lightgray solid;"/>
		</div>
	</body>
</html>
endsnippet

snippet bootstrap
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after theses tags -->
    <title>Bootstrap 101 template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js">
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js">
    <![endif]-->
  </head>
  <body>
    <h1>Hello, World</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
endsnippet

snippet socketio
<html>
	<head>
		<script src="d3.min.js" type="text/JavaScript"></script>
	</head>
	<body>
		<div id="vizcontainer">
			<svg style="width:500px;height:500px;border:1px lightgray solid;"/>
		</div>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
		<script type="text/javascript" charset="utf-8">
		  var socket = io.connect('http://' + document.domain + ":" + location.port)
			socket.on('connect', function(){
			  socket.emit('my event', {data: 'I\'m connected!'})
			});
		</script>
	</body>
</html>
endsnippet
