# https://github.com/honza/vim-snippets/blob/master/UltiSnips/java.snippets

# the vim-go plugins also contribute snippets to the go filetype from
# ~/.vim/bundle/vim-go/gosnippets/UltiSnips/go.snippets
# put the cursor over the filename and type gf to go to that file

# What does the !b means for ultisnips :help UltiSnips-snippet-options
# b   Beginning of line
# i   In-word expansion
# w   Word boundary
# r   Regular expression
# t   Do not expand tabs
# s   Remove whitespace immediately before the cursor at the end of a line
# m   Trim all whitespaces from right side of snippet lines. Useful when
# e   Context snippets
# A   Snippet will be triggered automatically, when condition matches.

global !p
from ultisnips_helpers import *
endglobal

# post_jump "expand(snip)"
# snippet httphandler "func xxxx(w http.ResponseWriter, req *http.Request" !b
# handler$1
# endsnippet

snippet pc "public class XXXX {...}" !b
public class ${1:HelloWorld} {
	$0
}
endsnippet

snippet psvm "public static void main(String[] args)" !b
public static void main(String[] args) {
	$0
}
endsnippet

snippet sol "System.out.println" !b
System.out.println($1);$0
endsnippet

post_jump "expand(snip)"
snippet pl "println" !b
sol$1
endsnippet

snippet importdate "import all date related packages" !b
import java.time.format.DateTimeFormatter;
import java.time.OffsetDateTime;
endsnippet

snippet main "Write Main class"

public class Main {
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
}
endsnippet

snippet unittest "JUnit 4 TestCase" !b
import org.junit.*;
import statis org.junit.Assert.*;

public class MyTest {
	@Test
	public void mytest() {
		assertTrue(true);
	}
}
endsnippet

snippet logger "SLF4J logger" !b
static Logger log = LoggerFactory.getLogger(MyClass.class);
endsnippet

snippet importslf4j "import slf4j" !b
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
endsnippet
