snippet function "function()"
function ${1:functionname}($2) {
	$0
}
endsnippet

snippet p5forwidth "for (var x =0,..." !b
for (var x = 0; x < width; x++) {
	$0
}
endsnippet

snippet p5forheight "for (var y =0,..." !b
for (var y = 0; y < height; y++) {
	$0
}
endsnippet

snippet p5pixels "pixels[i + 0] =" !b
var i = x + y * width * 4;
pixels[i + 0] = 255;
pixels[i + 1] = 0;
pixels[i + 2] = 0;
pixels[i + 3] = 255;

endsnippet


# ReactJS
snippet render "ReactDOM.render()" !b
ReactDOM.render(
	React.createElement(${1:ComponentClass}, {${2:prop1: "prop1value"}})
	document.getElementById("${2:app}")
);
endsnippet

snippet reactclass "React.createClass(...)" !b
var ${1:ComponentName} = React.createClass({
	displayName: "Name for debugging purposes",
	propTypes: {
		name: React.PropTypes.string,
	},
	getDefaultProps: function() {
		return {
			name: "defaultValue",
		};
	},
	render: function() {
		return React.createElement("h1", null, "I'm so custom " + this.props.name + " text");
	},
});
endsnippet

snippet reactelem "React.createElement(...)" 
React.createElement("${1:htmltag}", ${2:null}, "I'm so custom " + this.props.name);
endsnippet
