snippet fmatter
---
title: ${1:The title}
date: ${2:`date +%Y-%m-%d`}
tags: ${3}
---

# $1
$0
endsnippet

snippet highlight "{{< hightlight >}}" !b
{{< highlight bash >}}
{{< /highlight >}}

endsnippet

snippet java "{{< highlight java >}}" !b
{{< highlight java >}}
$0
{{< /highlight >}}
endsnippet

snippet json "{{< highlight json >}}" !b
{{< highlight json >}}
$0
{{< /highlight >}}
endsnippet

snippet xml "{{< highlight xml >}}" !b
{{< highlight xml >}}
$0
{{< /highlight >}}
endsnippet

snippet ruby "{{< highlight ruby >}}" !b
{{< highlight ruby >}}
$0
{{< /highlight >}}
endsnippet
