snippet dependency "maven <dependency>" !b
<dependency>
	<groupId>${1:slf-api}</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>
	<scope>test</scope>
</dependency>
endsnippet

snippet slf4j "Description" !b
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.8.0-beta0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.8.0-beta0</version>
	<scope>test</scope>
</dependency>
endsnippet

snippet pom "basic pom structure" !b
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>groupId</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
endsnippet

snippet properties "properties" !b
<!--  project > properties -->
<properties>
  <${1:property.name}>${2:value}</$1>
</properties>
endsnippet

snippet property "<property>..." !b
<!--  project > properties > property -->
<${1:property.name}>${2:value}</$1>
endsnippet

snippet multimodules "<modules>..." !b
<!-- project > modules -->
<modules>
  <module>${1:modulenamewithoutcoordinates}</module>
</modules>
endsnippet

snippet timing "Add dependency to TimingFramework 0.55" !b
<dependency>
  <groupId>filthy-rich-clients</groupId>
  <artifactId>TimingFramework</artifactId>
  <version>0.55</version>
</dependency>
endsnippet
snippet installlocaljar "Description" !b
<!-- project > build > plugins > plugin -->
<!-- run mvn initialize to install -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5</version>
    <executions>
        <execution>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
                <groupId>filthy-rich-clients</groupId>
                <artifactId>TimingFramework</artifactId>
                <version>0.55</version>
                <packaging>jar</packaging>
                <file>${basedir}/lib/TimingFramework-0.55.jar</file>
            </configuration>
        </execution>
    </executions>
</plugin>
endsnippet

snippet plugin "<plugin>...</plugin>" !b
<plugin>
  <groupId>$1</groupid>
  <artifactId>$2</artifactId>
  <configuration>
  </configuration>
</plugin>
endsnippet
snippet repositories "Description" !b

<repositories>
  <repository>
    <id>project.local</id>
    <name>project</name>
    <url>file:${project.basedir}/repo</url>
  </repository>
</repositories>
endsnippet

snippet parent "parent>" !b
<parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1</version>
    <!-- <relativePath>../parent/pom.xml</relativePath> -->
</parent>

endsnippet

snippet execjava "main class for exec:java" !b
<properties>
  <exec.mainClass>${1:xxxxxxx}</exec.mainClass>
</properties>
endsnippet

snippet source18 "set source/target level 1.8" !b
<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
</properties>
endsnippet


snippet storm "Apache Storm jars" !b
<!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
<dependency>
	<groupId>org.apache.storm</groupId>
	<artifactId>storm-core</artifactId>
	<version>1.1.1</version>
	<!-- <scope>provided</scope> --> <!-- if this is going to be deployed to a cluster the jar will be provided by the cluster -->
</dependency>
endsnippet

snippet kpl "Kinesis Producer Library" !b
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>amazon-kinesis-producer</artifactId>
	<version>0.12.8</version>
</dependency>
endsnippet

snippet jackson "jackson" !b
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.9.0</version>
</dependency>
endsnippet

snippet kinesisspout "kinesis-storm-spout" !b
<!-- https://mvnrepository.com/artifact/com.amazonaws/kinesis-storm-spout -->
<dependency>
	<groupId>com.amazonaws</groupId>
	<artifactId>kinesis-storm-spout</artifactId>
	<version>1.1.1</version>
</dependency>
endsnippet
