snippet print "print(cat())" !b
print(cat($0))
endsnippet

snippet section1 "# Section One ----" !b
# ${1:Section One} ----------------
$0
endsnippet

snippet section2 "# Section Two ----" !b
## ${1:Section Two} ----------------
$0
endsnippet

snippet section3 "# Section Three  ----" !b
### ${1:Section Three} ---------------
$0
endsnippet

snippet foreach "for (x in xs)" !b
for (${1:x} in ${2:xs}) {
	${3:#next}
}

endsnippet

snippet ifexists "val <- if(exists(val, val, ...)"
${1:variable} <- ifelse(exists("$1"), $1, ${2:"default value"})
endsnippet

snippet quit "if (!interactive()) q()"
if (!interactive()) q()
$0
endsnippet

snippet viewdf "summary();tabplot();View()" !b
summary(${1:df})
tabplot::tableplot($1)
View($1)
endsnippet

snippet splitdf "base::split(df, df$column)"
base::split(${1:df}, $1\$${2:columnname})  # list with one element per unique value in $2 use [['colvalue']]
endsnippet

snippet svgplot "svg();p <- ggplot(); print(p); dev.off()" !b
svg(file.path(${1:outputDir}, ${2:"filename.svg"}))
p <- ggplot($0)
print(p) # render the plot
dev.off()
endsnippet

snippet xts "as.xts(df, order.by="
as.xts(${1:df}[['${2:colname}']], order.by=$1[['${3:timestamp}']])
endsnippet

snippet xts2dt "xts to data.table"
data.table(timestamp=index(${1:xtsobj}), coredata($1), key='timestamp')
endsnippet

snippet markdown "render markdown with knitr" !b
library(rmarkdown)

renderMyDocument <- function() {
	scriptDir <- utils::getSrcDirectory(function(x) {x}) # get this file directory by defining a dummy function and getting it's dir
	# https://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf
	rmarkdown::render(file.path(scriptDir, "filename.Rmd"), params=list(user="ecerulm"))
}
renderMyDocument()
endsnippet


snippet curfile "get current directory" !b
scriptDir <- utils::getSrcDirectory(function(x) {x})
pathToFile <- file.path(scriptDir, "filename.txt")
endsnippet
