snippet print "print(cat())" !b
print(cat($0))
endsnippet

snippet section1 "# Section One ----" !b
# ${1:Section One} ----------------
$0
endsnippet

snippet section2 "# Section Two ----" !b
## ${1:Section Two} ----------------
$0
endsnippet

snippet section3 "# Section Three  ----" !b
### ${1:Section Three} ---------------
$0
endsnippet

snippet foreach "for (x in xs)" !b
for (${1:x} in ${2:xs}) {
	${3:#next}
}

endsnippet

snippet ifexists "val <- if(exists(val, val, ...)"
${1:variable} <- ifelse(exists("$1"), $1, ${2:"default value"})
endsnippet

snippet quit "if (!interactive()) q()"
if (!interactive()) q()
$0
endsnippet
