snippet Explorer 
:py:class:\`~.${1}Explorer\`${0}
endsnippet

snippet DiskPerfExplorer 
:py:class:\`~.DiskPerfExplorer\`${0}
endsnippet

snippet Backpack 
:py:class:\`~.${1}Backpack\`${0}
endsnippet

snippet DiskPerfBackpack 
:py:class:\`~.DiskPerfBackpack\`${0}
endsnippet

snippet Basecamp 
:py:class:\`~.${1}Basecamp\`${0}
endsnippet

snippet pc
:py:class:\`~.${1:ClassName}\`${0}
endsnippet

snippet execute
:py:meth:\`~.${1}Explorer.execute\`
endsnippet

snippet Explorer_
:py:meth:\`~.${1}Explorer._${2:execute}\`${0}
endsnippet

snippet experiment_result
:py:meth:\`~.${1}Backpack.experiment_result\`
endsnippet

snippet failure_report
:py:meth:\`~.${1}Backpack.failure_report\`${0}
endsnippet

snippet Failed
:py:attr:\`~.ExperimentResult.Failed\`
endsnippet

snippet dd
:code:\`dd\`
endsnippet
