snippet header
#!/bin/bash
set -euxo pipefail
# e : fail as soon as a command fails, don't continue
# u : fail if nonexisting variable can't be expanded
# x : echo each line as it's executed
# -o pipefail: fail if a command in a pipe returns status != 0


endsnippet

snippet iffileexists "if [ -f xxxx]; then; done"
if [ -f ${1:$filename} ]; then
$0
fi
endsnippet

snippet iffilenotexists "if [ ! -f xxxx]; then; done"
if [ ! -f ${1:$filename} ]; then
$0
fi
endsnippet

snippet ifvarempty "check if variable is empty or unset"
if [ -z "${${1:var}-}" ]; then
echo "Must provide $1 environment variable"
exit 1
fi
endsnippet
