emulate -L zsh
set -o pipefail
# Silence job-control chatter for the backgrounded acli fetches below
# (otherwise zsh prints "[N] PID" on start and "[N] done …" on finish).
setopt local_options no_monitor no_notify

# ---------------------------------------------------------------------------
# Precondition checks
# ---------------------------------------------------------------------------

local _cmd
for _cmd in acli fzf python3; do
  if ! command -v "$_cmd" >/dev/null 2>&1; then
    print -u2 -r -- "jira-pick: '$_cmd' not found in PATH"
    return 1
  fi
done
unset _cmd

autoload -Uz _rlm-jira-cache _rlm-jira-history _rlm-jira-sorted-rows

# Migrate legacy ~/.cache/jira-pick/history.txt → ~/.cache/rlm-jira/history.txt
# (one-shot, idempotent — does nothing if the new file already exists).
_rlm-jira-history migrate-legacy

# ---------------------------------------------------------------------------
# Ensure acli is authenticated (run every invocation, per user request)
# ---------------------------------------------------------------------------

if ! acli jira auth status >/dev/null 2>&1; then
  print -u2 -r -- "jira-pick: acli is not authenticated — running 'acli jira auth login --web'"
  acli jira auth login --web || {
    print -u2 -r -- "jira-pick: acli login failed"
    return 1
  }
fi

# ---------------------------------------------------------------------------
# Cache + history paths (resolved from the shared helpers)
# ---------------------------------------------------------------------------

local cache_path history_path
eval "$(_rlm-jira-cache path)"
local cache_file=$cache_path
local history_file=$history_path

# ---------------------------------------------------------------------------
# Refresh cache if missing
# ---------------------------------------------------------------------------

if ! _rlm-jira-cache read >/dev/null 2>&1; then
  _rlm-jira-cache refresh || {
    print -u2 -r -- "jira-pick: failed to fetch any issues"
    return 1
  }
fi

local cache_age refresh_sentinel
cache_age=$(_rlm-jira-cache age)
refresh_sentinel="--- REFRESH CACHE (cached ${cache_age}) ---"

# ---------------------------------------------------------------------------
# fzf picker
# ---------------------------------------------------------------------------
#
# Cache rows from _rlm-jira-sorted-rows are tab-delimited:
#   <group>\t<KEY>\t<status>\t<summary>\t<assignee>
# fzf expects:
#   <group>\t<colored-display>\t<KEY>
# A small python3 renderer prepends the colored display column. The
# refresh sentinel is emitted directly in the already-rendered shape
# (group == 0, KEY == __REFRESH__) BEFORE the renderer pipe, so we
# also pass it through the renderer's "passthrough" branch.

local selection
selection=$(
  # Disable pipefail inside this subshell only. fzf stops reading
  # from its stdin once it has enough rows to render the first
  # screenful; upstream writers (`_rlm-jira-sorted-rows`'s cat, the
  # inline python3 renderer) then get SIGPIPE (exit 141) and the
  # pipefail-aware $(...) returns 141, which makes the outer
  # `|| return 130` fire and the function exit silently right after
  # the user picks. local_options keeps the outer pipefail intact
  # for the rest of the function.
  setopt local_options no_pipefail
  {
    print -r -- "0	${refresh_sentinel}	__REFRESH__"
    _rlm-jira-sorted-rows
  } \
  | python3 -c '
import sys

RESET   = "\x1b[0m"
YELLOW  = "\x1b[33m"
GREEN   = "\x1b[32m"
CYAN    = "\x1b[36m"
MAGENTA = "\x1b[35m"
GRAY    = "\x1b[90m"
BOLD    = "\x1b[1m"

GROUP_LABEL = {
    1: f"{BOLD}{YELLOW}assigned{RESET}",
    2: f"{BOLD}{GREEN}reporter{RESET}",
    3: f"{BOLD}{CYAN}watching{RESET}",
    4: f"{BOLD}{MAGENTA}DATA    {RESET}",
}

for line in sys.stdin:
    line = line.rstrip("\n")
    if not line:
        continue
    parts = line.split("\t")
    # Passthrough: already-rendered lines (group != 1..4, including
    # the refresh sentinel) carry the shape <group>\t<display>\t<KEY>
    # (3 fields) and are emitted unchanged. Raw cache rows have 7
    # fields total; the renderer uses only parts[0..3] (group, key,
    # status, summary). Assignee + two epoch timestamps in parts[4..6]
    # exist for the composite-key sort upstream, not for display.
    if len(parts) < 7:
        sys.stdout.write(line + "\n")
        continue
    group_str, key, status, summary = parts[0], parts[1], parts[2], parts[3]
    try:
        group_idx = int(group_str)
    except ValueError:
        sys.stdout.write(line + "\n")
        continue
    if group_idx not in GROUP_LABEL:
        sys.stdout.write(line + "\n")
        continue
    label = GROUP_LABEL[group_idx]
    display = f"{label}  {BOLD}{key:<14}{RESET} {GRAY}[{status}]{RESET} {summary}"
    sys.stdout.write(f"{group_idx}\t{display}\t{key}\n")
' \
  | fzf \
      --no-mouse \
      --ansi \
      --no-sort \
      --delimiter=$'\t' \
      --with-nth=2 \
      --prompt="jira> " \
      --height=100% \
      --reverse \
      --preview='key={3}; if [ "$key" = "__REFRESH__" ]; then echo "Refresh the cached list of JIRA issues."; else "$HOME/bin/jira-preview" "$key" 2>&1; fi' \
      --preview-window=bottom:70%:wrap \
      --bind='ctrl-p:change-preview-window(bottom:40%:wrap|hidden|bottom:70%:wrap)' \
      --bind='ctrl-g:abort'
) || return 130

[[ -z $selection ]] && return 130

local key=${selection##*$'\t'}

if [[ $key == "__REFRESH__" ]]; then
  _rlm-jira-cache refresh || {
    print -u2 -r -- "jira-pick: failed to refresh"
    return 1
  }
  rlm-jira-pick
  return $?
fi

# Record selection in shared MRU history (cap at 1000 lines)
_rlm-jira-history append "$key"

local url="https://storytel.atlassian.net/browse/${key}"
print -r -- "Opening ${key} — ${url}"
if command -v open >/dev/null 2>&1; then
  open "$url"
elif command -v xdg-open >/dev/null 2>&1; then
  xdg-open "$url"
else
  print -r -- "$url"
fi
