emulate -L zsh
set -o pipefail

if [[ -z $BQ_SEARCH_PATH && -z $SANDBOX_BQ_PROJECT ]]; then
  print -u2 "bq-open: BQ_SEARCH_PATH or SANDBOX_BQ_PROJECT must be set"
  print -u2 "Set BQ_SEARCH_PATH to a colon-separated list of GCP projects, e.g.:"
  print -u2 "  export BQ_SEARCH_PATH=my-project-prod:my-project-dev"
  return 1
fi

for cmd in bq fzf jq; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    print -u2 "bq-open: '$cmd' not found in PATH"
    return 1
  fi
done

local -a projects sandbox_datasets
projects=(${(s[:])BQ_SEARCH_PATH})
# SANDBOX_BQ_DATASETS is colon-separated list of dataset IDs (no project prefix)
sandbox_datasets=(${(s[:])SANDBOX_BQ_DATASETS})

local cache_dir="$HOME/.cache/bq-open"
mkdir -p "$cache_dir"
# Cache key: md5 of sorted project list + sandbox vars so changes bust cache
local cache_key cache_file sandbox_cache_file history_file
cache_key=$(print -l -- "${(o)projects[@]}" "${SANDBOX_BQ_PROJECT:-}" "${(o)sandbox_datasets[@]}" | md5)
cache_file="${cache_dir}/${cache_key}.txt"
sandbox_cache_file="${cache_dir}/${cache_key}-sandbox.txt"
history_file="${cache_dir}/history.txt"

# ANSI purple (magenta) prefix tag used in fzf display; stripped before use
local PURPLE=$'\033[35m'
local RESET=$'\033[0m'
local SANDBOX_TAG="${PURPLE}[sandbox]${RESET} "

_bq_open_fetch() {
  local project dataset table_json
  local -a tables
  for project in "${projects[@]}"; do
    print "bq-open: fetching datasets from $project …" >&2
    while IFS= read -r dataset; do
      table_json=$(bq ls --format=json --max_results=10000 --project_id="$project" "$dataset" 2>/dev/null) || continue
      while IFS= read -r tbl; do
        [[ -n $tbl ]] && tables+=("${project}:${dataset}.${tbl}")
      done < <(print -- "$table_json" | jq -r '.[].tableReference.tableId // empty' 2>/dev/null)
    done < <(bq ls --format=json --max_results=10000 --project_id="$project" 2>/dev/null \
      | jq -r '.[].datasetReference.datasetId // empty' 2>/dev/null)
  done

  if (( ${#tables} == 0 )) && [[ -z $SANDBOX_BQ_PROJECT ]]; then
    print -u2 "bq-open: no tables found in BQ_SEARCH_PATH='$BQ_SEARCH_PATH'"
    return 1
  fi

  print -l -- "${tables[@]}" >| "$cache_file"
}

_bq_open_fetch_sandbox() {
  [[ -z $SANDBOX_BQ_PROJECT ]] && { print -u2 "bq-open: SANDBOX_BQ_PROJECT not set, skipping sandbox fetch"; return 0; }
  [[ ${#sandbox_datasets} -eq 0 ]] && { print -u2 "bq-open: SANDBOX_BQ_DATASETS is empty, skipping sandbox fetch"; return 0; }
  local project="$SANDBOX_BQ_PROJECT"
  local dataset table_json
  local -a tables

  for dataset in "${sandbox_datasets[@]}"; do
    print "bq-open: fetching tables from sandbox ${project}:${dataset} …" >&2
    if ! table_json=$(bq ls --format=json --max_results=10000 --project_id="$project" "$dataset" 2>&1); then
      print -u2 "bq-open: bq ls failed for ${project}:${dataset}: $table_json"
      continue
    fi
    while IFS= read -r tbl; do
      [[ -n $tbl ]] && tables+=("${project}:${dataset}.${tbl}")
    done < <(print -- "$table_json" | jq -r '.[].tableReference.tableId // empty' 2>/dev/null)
  done

  (( ${#tables} > 0 )) && print -l -- "${tables[@]}" >| "$sandbox_cache_file"
}

# Fetch on first run if no cache exists yet
if [[ ! -f $cache_file ]]; then
  _bq_open_fetch || return 1
fi
if [[ -n $SANDBOX_BQ_PROJECT && ! -f $sandbox_cache_file ]]; then
  _bq_open_fetch_sandbox
fi

_bq_cache_age() {
  local file="$1"
  local mtime now elapsed
  mtime=$(stat -f %m "$file" 2>/dev/null || stat -c %Y "$file" 2>/dev/null)
  now=$(date +%s)
  elapsed=$(( now - mtime ))
  if (( elapsed < 3600 )); then
    print "${elapsed}s ago"
  elif (( elapsed < 86400 )); then
    print "$(( elapsed / 3600 ))h ago"
  else
    print "$(( elapsed / 86400 ))d ago"
  fi
}

local refresh_sentinel="--- REFRESH CACHE (cached $(_bq_cache_age "$cache_file")) ---"
local sandbox_age=""
[[ -f $sandbox_cache_file ]] && sandbox_age=" (cached $(_bq_cache_age "$sandbox_cache_file"))"
local refresh_sandbox_sentinel="${PURPLE}--- REFRESH SANDBOX CACHE${sandbox_age} ---${RESET}"

_bq_open_preview() {
  local raw="$1"
  local proj rest
  proj=${raw%%:*}; rest=${raw##*:}
  bq show --format=prettyjson "${proj}:${rest}" \
    | jq -r '
        def humanize:
          if . == null then "N/A"
          elif . >= 1099511627776 then "\(. / 1099511627776 | round)TB"
          elif . >= 1073741824 then "\(. / 1073741824 | round)GB"
          elif . >= 1048576 then "\(. / 1048576 | round)MB"
          elif . >= 1024 then "\(. / 1024 | round)KB"
          else "\(.)B"
          end;
        def humanrows:
          if . == null then "N/A"
          elif (. | tonumber) >= 1000000000 then "\((. | tonumber) / 1000000000 | round)B"
          elif (. | tonumber) >= 1000000 then "\((. | tonumber) / 1000000 | round)M"
          elif (. | tonumber) >= 1000 then "\((. | tonumber) / 1000 | round)K"
          else .
          end;
        "project_id   : \(.tableReference.projectId // "N/A")",
        "dataset_id   : \(.tableReference.datasetId // "N/A")",
        "table_name   : \(.tableReference.tableId // "N/A")",
        "fqn          : \(.tableReference.projectId):\(.tableReference.datasetId).\(.tableReference.tableId)",
        "last_modified: \(if .lastModifiedTime then (.lastModifiedTime | tonumber / 1000 | todate) else "N/A" end)",
        "rows         : \(.numRows | humanrows)",
        "logical_bytes: \(if .numTotalLogicalBytes then (.numTotalLogicalBytes | tonumber | humanize) else "N/A" end)"
      '
}

# Build sandbox lines with ANSI purple prefix for display; the actual BQ ref
# is stored after the tag so the preview/open logic can strip it.
_bq_open_sandbox_lines() {
  [[ -f $sandbox_cache_file ]] || return 0
  while IFS= read -r line; do
    [[ -n $line ]] && print -- "${SANDBOX_TAG}${line}"
  done < "$sandbox_cache_file"
}

# Write preview script to a temp file so fzf's subshell can source it cleanly
local preview_file
preview_file=$(mktemp /tmp/bq-open-preview.XXXXXX.zsh)
print -r -- "_bq_open_preview() { $functions[_bq_open_preview] }
raw=\$(printf '%s' \"\$1\" | sed 's/\x1b\[[0-9;]*m//g; s/^\[sandbox\] //')
case \"\$raw\" in
  ---*) echo 'Select to refresh the cache and reopen the picker.' ;;
  *)    _bq_open_preview \"\$raw\" ;;
esac" > "$preview_file"

local selection
selection=$(
  {
    print -- "$refresh_sentinel"
    [[ -n $SANDBOX_BQ_PROJECT ]] && print -- "$refresh_sandbox_sentinel"
    [[ -f $history_file ]] && cat "$history_file"
    # Non-sandbox lines (deduplicated against history)
    if [[ -f $history_file ]]; then
      grep -vxFf "$history_file" "$cache_file" 2>/dev/null || true
    else
      cat "$cache_file"
    fi
    _bq_open_sandbox_lines
  } \
  | awk '
    function strip_ansi(s,    r) {
      r = s
      while (match(r, /\033\[[0-9;]*m/)) {
        r = substr(r, 1, RSTART-1) substr(r, RSTART+RLENGTH)
      }
      return r
    }
    { key = strip_ansi($0); if (!seen[key]++) print }' \
  | fzf --ansi --prompt="BigQuery table> " --height=80% --reverse \
        --no-mouse \
        --preview="zsh $preview_file {}" \
        --preview-window=bottom:40%:wrap \
        --bind='ctrl-p:change-preview-window(70%|40%)'
) || { rm -f "$preview_file"; return 130; }
rm -f "$preview_file"

[[ -z $selection ]] && return 130
if [[ $selection == "--- REFRESH CACHE"* ]]; then
  rm -f "$cache_file" "$sandbox_cache_file"
  _bq_open_fetch || return 1
  _bq_open_fetch_sandbox
  rlm-bq-open
  return $?
fi
# Strip ANSI to compare against the sandbox sentinel
local raw_sel_check
raw_sel_check=$(printf '%s' "$selection" | sed 's/\x1b\[[0-9;]*m//g')
if [[ $raw_sel_check == "--- REFRESH SANDBOX CACHE"* ]]; then
  rm -f "$sandbox_cache_file"
  _bq_open_fetch_sandbox
  rlm-bq-open
  return $?
fi

# Strip ANSI/sandbox tag to get the raw project:dataset.table reference
local raw_selection
raw_selection=$(printf '%s' "$selection" | sed 's/\x1b\[[0-9;]*m//g; s/^\[sandbox\] //')

local sel_project dataset_table sel_dataset sel_table
sel_project=${raw_selection%%:*}
dataset_table=${raw_selection##*:}
sel_dataset=${dataset_table%%.*}
sel_table=${dataset_table##*.}

# Prepend selection to history using the display form (with tag if sandbox),
# keeping it deduplicated (most recent first)
local tmp_history
tmp_history=$(mktemp)
{ print -- "$selection"; [[ -f $history_file ]] && grep -vxF "$selection" "$history_file"; } >| "$tmp_history"
mv "$tmp_history" "$history_file"

# GCP console deep-link for a specific table in the BigQuery UI
local url="https://console.cloud.google.com/bigquery?project=${sel_project}&ws=!1m5!1m4!4m3!1s${sel_project}!2s${sel_dataset}!3s${sel_table}"

print "$url"

# Copy to clipboard (macOS pbcopy, Linux xclip/xsel fallback)
if command -v pbcopy >/dev/null 2>&1; then
  print -n "$url" | pbcopy
  print "bq-open: URL copied to clipboard" >&2
elif command -v xclip >/dev/null 2>&1; then
  print -n "$url" | xclip -selection clipboard
  print "bq-open: URL copied to clipboard" >&2
elif command -v xsel >/dev/null 2>&1; then
  print -n "$url" | xsel --clipboard --input
  print "bq-open: URL copied to clipboard" >&2
fi

# Open in system browser
if command -v open >/dev/null 2>&1; then
  open "$url"
elif command -v xdg-open >/dev/null 2>&1; then
  xdg-open "$url"
fi
