emulate -L zsh
set -o pipefail

# ---------------------------------------------------------------------------
# Precondition checks
# ---------------------------------------------------------------------------

if ! git rev-parse --git-dir >/dev/null 2>&1; then
  print -u2 "git-squash-branch: not inside a git repository"
  return 1
fi

if ! command -v git >/dev/null 2>&1; then
  print -u2 "git-squash-branch: 'git' not found in PATH"
  return 1
fi

local current_branch
current_branch=$(git symbolic-ref --short HEAD 2>/dev/null)
if [[ -z $current_branch ]]; then
  print -u2 "git-squash-branch: HEAD is detached; refusing to squash"
  return 1
fi

# Working tree must be clean — squashing on top of uncommitted changes
# would entangle them with the squash commit.
if [[ -n $(git status --porcelain) ]]; then
  print -u2 "git-squash-branch: working tree is dirty; commit or stash changes before squashing"
  git status --short >&2
  return 1
fi

# ---------------------------------------------------------------------------
# Resolve target branch: PR base if there is a PR, else origin's default.
# ---------------------------------------------------------------------------

local target_branch pr_base default_branch
if command -v gh >/dev/null 2>&1; then
  pr_base=$(gh pr view --json baseRefName --jq '.baseRefName' 2>/dev/null)
fi

if [[ -n $pr_base ]]; then
  target_branch="origin/${pr_base}"
else
  default_branch=$(git symbolic-ref --short refs/remotes/origin/HEAD 2>/dev/null)
  if [[ -z $default_branch ]]; then
    default_branch=$(git remote show origin 2>/dev/null | awk '/HEAD branch/ {print $NF}')
    [[ -n $default_branch ]] && default_branch="origin/${default_branch}"
  fi
  if [[ -z $default_branch ]]; then
    print -u2 "git-squash-branch: could not determine default branch for origin"
    print -u2 "git-squash-branch: try: git remote set-head origin --auto"
    return 1
  fi
  target_branch="$default_branch"
fi

if [[ $current_branch == "${target_branch#origin/}" ]]; then
  print -u2 "git-squash-branch: current branch is the target branch (${current_branch}); refusing to squash"
  return 1
fi

# ---------------------------------------------------------------------------
# Fetch latest refs from all remotes so target_branch reflects what's on
# origin right now (the reset below will land on the freshly-fetched tip).
# ---------------------------------------------------------------------------

print -r -- "git-squash-branch: git fetch --all"
git fetch --all || return 1

# Find merge base with the (now up-to-date) target branch to collect commit
# messages that will be squashed.
local merge_base
merge_base=$(git merge-base "$target_branch" HEAD 2>/dev/null)
if [[ -z $merge_base ]]; then
  print -u2 "git-squash-branch: could not find merge base with ${target_branch}"
  return 1
fi

if [[ $merge_base == $(git rev-parse HEAD) && $(git rev-parse "$target_branch") == $(git rev-parse HEAD) ]]; then
  print -u2 "git-squash-branch: HEAD is already at ${target_branch}; nothing to squash"
  return 1
fi

print -r -- "git-squash-branch: branch=${current_branch} target=${target_branch} merge_base=${merge_base}"

# ---------------------------------------------------------------------------
# Save commit messages for everything on this branch since the merge base,
# oldest first, in `git merge --squash` shape (one `* <subject>` + body block
# per commit). Fed to `git commit -F - -e` so the editor opens prepopulated.
# ---------------------------------------------------------------------------

local squash_msg
squash_msg="Squashed commit of ${current_branch}:"$'\n\n'
squash_msg+=$(git log --reverse --no-merges --format='* %s%n%n%b' "${merge_base}..HEAD") || return 1

# ---------------------------------------------------------------------------
# Reset (mixed) to target branch tip, stage everything, commit with the
# saved messages prepopulated in the editor.
# ---------------------------------------------------------------------------

print -r -- "git-squash-branch: git reset ${target_branch}"
git reset "$target_branch" || return 1

print -r -- "git-squash-branch: git add -A"
git add -A || return 1

if [[ -z $(git diff --cached --name-only) ]]; then
  print -u2 "git-squash-branch: no staged changes after reset; nothing to squash"
  return 1
fi

print -r -- "$squash_msg" | git commit -s -e -F - || return 1

print -r -- ""
print -r -- "git-squash-branch: done. To publish, run:"
print -r -- ""
print -r -- "    git push --force-with-lease"
print -r -- ""
print -r -- "  (or, if the remote branch does not yet exist:)"
print -r -- ""
print -r -- "    git push -u origin ${current_branch}"
