emulate -L zsh
set -o pipefail

# ---------------------------------------------------------------------------
# Precondition checks
# ---------------------------------------------------------------------------

if ! git rev-parse --git-dir >/dev/null 2>&1; then
  print -u2 "git-diff-base: not inside a git repository"
  return 1
fi

for _cmd in git gh; do
  if ! command -v "$_cmd" >/dev/null 2>&1; then
    print -u2 "git-diff-base: '$_cmd' not found in PATH"
    return 1
  fi
done
unset _cmd

# ---------------------------------------------------------------------------
# Main logic
# ---------------------------------------------------------------------------

local target_branch

# Try to find the PR base branch for the current branch.
local pr_base
pr_base=$(gh pr view --json baseRefName --jq '.baseRefName' 2>/dev/null)

if [[ -n $pr_base ]]; then
  target_branch="origin/${pr_base}"
else
  # Fall back to the repo's default branch.
  local default_branch
  default_branch=$(git symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed 's|refs/remotes/origin/||')
  if [[ -z $default_branch ]]; then
    default_branch=$(git remote show origin 2>/dev/null | awk '/HEAD branch/ {print $NF}')
  fi
  if [[ -z $default_branch ]]; then
    print -u2 "git-diff-base: could not determine default branch for origin"
    return 1
  fi
  target_branch="origin/${default_branch}"
fi

local merge_base
merge_base=$(git merge-base --fork-point "$target_branch" HEAD 2>/dev/null)
if [[ -z $merge_base ]]; then
  merge_base=$(git merge-base HEAD "$target_branch" 2>/dev/null)
fi
if [[ -z $merge_base ]]; then
  print -u2 "git-diff-base: could not find merge base with ${target_branch}"
  return 1
fi

git diff "$merge_base" "$@"
