emulate -L zsh
set -o pipefail

# ---------------------------------------------------------------------------
# Precondition checks
# ---------------------------------------------------------------------------

for cmd in poetry fzf; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    print -u2 "dbt-ls: '$cmd' not found in PATH"
    return 1
  fi
done

# ---------------------------------------------------------------------------
# Find pyproject.toml by walking up from cwd (poetry must be run from there)
# ---------------------------------------------------------------------------

local project_root=""
local dir="$PWD"
while [[ $dir != / ]]; do
  if [[ -f $dir/pyproject.toml ]]; then
    project_root="$dir"
    break
  fi
  dir="${dir:h}"
done

if [[ -z $project_root ]]; then
  print -u2 "dbt-ls: 'pyproject.toml' not found in '$PWD' or any parent directory"
  return 1
fi

# ---------------------------------------------------------------------------
# Find dbt_project.yml by walking up from cwd, skipping package dirs
# ---------------------------------------------------------------------------

local dbt_project_root=""
dir="$PWD"
while [[ $dir != / ]]; do
  if [[ -f $dir/dbt_project.yml && $dir != *dbt_packages* && $dir != *dbt_internal_packages* ]]; then
    dbt_project_root="$dir"
    break
  fi
  dir="${dir:h}"
done

if [[ -z $dbt_project_root ]]; then
  print -u2 "dbt-ls: 'dbt_project.yml' not found in '$PWD' or any parent (outside package dirs)"
  return 1
fi

local profiles_dir="$dbt_project_root/profile"

if [[ ! -d $profiles_dir ]]; then
  print -u2 "dbt-ls: profiles directory '$profiles_dir' does not exist"
  return 1
fi

# ---------------------------------------------------------------------------
# Determine the profile name from the first top-level key in profiles.yml
# ---------------------------------------------------------------------------

local profiles_yml="$profiles_dir/profiles.yml"

if [[ ! -f $profiles_yml ]]; then
  print -u2 "dbt-ls: 'profiles.yml' not found at '$profiles_yml'"
  return 1
fi

local profile_name
profile_name=$(grep -m1 '^[a-zA-Z]' "$profiles_yml" | sed 's/:.*//')

if [[ -z $profile_name ]]; then
  print -u2 "dbt-ls: could not determine profile name from '$profiles_yml'"
  return 1
fi

print "dbt-ls: using profiles-dir='${profiles_dir}' profile='${profile_name}'" >&2

# ---------------------------------------------------------------------------
# Ensure poetry env is synced (run from project_root so poetry finds its env)
# ---------------------------------------------------------------------------

if ! (cd "$project_root" && poetry run dbt --version >/dev/null 2>&1); then
  print "dbt-ls: dbt not found in poetry env — running poetry install …" >&2
  (cd "$project_root" && poetry install) || return 1
fi

# ---------------------------------------------------------------------------
# Cache: selector history per dbt project root
# ---------------------------------------------------------------------------

local cache_dir="$HOME/.cache/dbt-ls"
mkdir -p "$cache_dir"
local cache_key
cache_key=$(print -n "$dbt_project_root" | md5)
local history_file="${cache_dir}/${cache_key}.history"

_dbt_ls_save_history() {
  local entry="$1"
  local tmp
  tmp=$(mktemp)
  { print -- "$entry"; [[ -f $history_file ]] && grep -vxF "$entry" "$history_file"; } >| "$tmp"
  mv "$tmp" "$history_file"
}

# ---------------------------------------------------------------------------
# Phase 1: pick a selector from all models + history
# ---------------------------------------------------------------------------

# Fetch all models (no selector) for the initial picker
print "dbt-ls: fetching all models …" >&2
local all_models
all_models=$(
  (cd "$project_root" && \
    poetry run dbt ls \
      --project-dir "$dbt_project_root" \
      --profiles-dir "$profiles_dir" \
      --profile "$profile_name" \
      --resource-type model \
      --quiet 2>/dev/null
  ) \
  | grep -v '^[0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}' \
  | grep -v '^\s*$'
)

local initial_list
initial_list=$(
  {
    [[ -f $history_file ]] && cat "$history_file"
    print -- "$all_models"
  } | awk '!seen[$0]++'
)

if [[ -z $initial_list ]]; then
  print -u2 "dbt-ls: no models found in project"
  return 1
fi

local picked
picked=$(
  print -- "$initial_list" \
  | fzf \
      --prompt="dbt selector> " \
      --height=80% \
      --reverse \
      --no-mouse \
      --preview="echo {}" \
      --preview-window=bottom:40% \
      --bind='ctrl-p:change-preview-window(bottom:70%|bottom:40%|hidden)' \
      --header="Pick a model or past selector • Enter to edit before running"
) || return 130

[[ -z $picked ]] && return 130

# ---------------------------------------------------------------------------
# Phase 2: edit the picked value before using it as a selector
# ---------------------------------------------------------------------------

local selector="$picked"
print -u2 "dbt selector (edit then Enter):"
vared -p "  selector: " selector

[[ -z $selector ]] && return 1

# ---------------------------------------------------------------------------
# Phase 3: run dbt ls with the (possibly edited) selector
# ---------------------------------------------------------------------------

local -a dbt_cmd
dbt_cmd=(poetry run dbt ls --project-dir "$dbt_project_root" --profiles-dir "$profiles_dir" --profile "$profile_name" --resource-type model --quiet -s "$selector")

print "dbt-ls: running ${dbt_cmd[*]} …" >&2

local dbt_output
dbt_output=$(
  (cd "$project_root" && "${dbt_cmd[@]}" 2>/dev/null) \
  | grep -v '^[0-9]\{2\}:[0-9]\{2\}:[0-9]\{2\}' \
  | grep -v '^\s*$'
)

if [[ -z $dbt_output ]]; then
  print -u2 "dbt-ls: no models matched selector '${selector}'"
  return 1
fi

# Save selector to history only after a successful dbt ls
_dbt_ls_save_history "$selector"

# ---------------------------------------------------------------------------
# Phase 4: pick from the results
# ---------------------------------------------------------------------------

local -a selected_models
selected_models=(
  $(print -- "$dbt_output" \
    | fzf \
        --multi \
        --prompt="dbt models> " \
        --height=80% \
        --reverse \
        --no-mouse \
        --preview="echo {}" \
        --preview-window=bottom:40% \
        --bind='ctrl-p:change-preview-window(bottom:70%|bottom:40%|hidden)' \
        --header="TAB to multi-select • Enter to confirm"
  )
)

[[ ${#selected_models} -eq 0 ]] && return 1

print -l -- "${selected_models[@]}"
