# pr-worktree-rm: pick worktrees in the current repo via fzf and delete them.
#
# Each row shows:
#   <path>  <branch>  <merge-status>  <pr-status>
# where:
#   merge-status = merged | unmerged
#                  "merged" if the branch tip is an ancestor of origin/main
#                  (squash-merged PRs typically show "unmerged" here — rely
#                  on pr-status to know they're actually landed)
#   pr-status    = open#N | closed#N | merged#N | no-pr
#
# Preview pane (Ctrl-P to cycle height):
#   branch name, PR number/URL/state, git diff --name-only vs fork point
#
# Multi-select with TAB. Asks for confirmation before deleting.
# The current worktree and the main worktree are excluded from the picker.
#
# Usage: pr-worktree-rm
#
# Requires: gh, git, fzf, jq

emulate -L zsh
set -o pipefail

for cmd in gh git fzf jq; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    print -u2 "pr-worktree-rm: '$cmd' not found in PATH"
    return 1
  fi
done

local repo_root
repo_root=$(git rev-parse --show-toplevel 2>/dev/null) || {
  print -u2 "pr-worktree-rm: not inside a git repository"
  return 1
}

# Identify the main/primary worktree (first entry of `git worktree list --porcelain`).
local main_worktree
main_worktree=$(git -C "$repo_root" worktree list --porcelain | awk '/^worktree /{print $2; exit}')

local current_worktree
current_worktree=$(git rev-parse --show-toplevel)

# Make sure origin/main is current so "merged" is meaningful.
git -C "$repo_root" fetch --quiet origin main 2>/dev/null

# Build a map: branch -> pr_state, by querying all PRs (any state) once.
local -A pr_state
local pr_json
pr_json=$(gh pr list --state all --limit 500 --json number,state,headRefName 2>/dev/null) || pr_json='[]'
while IFS=$'\t' read -r branch state number; do
  [[ -z $branch ]] && continue
  pr_state[$branch]="${(L)state}#${number}"
done < <(print -r -- "$pr_json" | jq -r '.[] | [.headRefName, .state, .number] | @tsv')

# Walk worktrees, build picker rows.
local -a rows
local wt_path wt_branch
local block
git -C "$repo_root" worktree list --porcelain | while IFS= read -r line; do
  case $line in
    worktree\ *)
      wt_path=${line#worktree }
      wt_branch=""
      ;;
    branch\ *)
      wt_branch=${line#branch refs/heads/}
      ;;
    "")
      [[ -z $wt_path ]] && continue
      [[ $wt_path == $main_worktree ]] && { wt_path=""; continue; }
      [[ $wt_path == $current_worktree ]] && { wt_path=""; continue; }

      local merge_status="unmerged"
      if [[ -n $wt_branch ]] && git -C "$repo_root" merge-base --is-ancestor "$wt_branch" origin/main 2>/dev/null; then
        merge_status="merged"
      fi

      local pr_status="no-pr"
      if [[ -n $wt_branch && -n ${pr_state[$wt_branch]} ]]; then
        local entry=${pr_state[$wt_branch]}
        pr_status="${entry%#*}#${entry#*#}"
      fi

      # Extract PR number from pr_status (e.g. "open#42" -> "42", "no-pr" -> "")
      local pr_number=""
      if [[ $pr_status != "no-pr" ]]; then
        pr_number=${pr_status#*#}
      fi

      # Row format (tab-separated):
      #   col1=path  col2=branch  col3=merge_status  col4=pr_status  col5=pr_number
      # fzf shows cols 1-4 (--with-nth=1..4); preview uses all 5.
      rows+=("$(printf '%s\t%s\t%s\t%s\t%s' "$wt_path" "${wt_branch:-<detached>}" "$merge_status" "$pr_status" "$pr_number")")
      wt_path=""
      wt_branch=""
      ;;
  esac
done

# Handle the trailing block if the porcelain output didn't end with a blank line.
if [[ -n $wt_path && $wt_path != $main_worktree && $wt_path != $current_worktree ]]; then
  local merge_status="unmerged"
  if [[ -n $wt_branch ]] && git -C "$repo_root" merge-base --is-ancestor "$wt_branch" origin/main 2>/dev/null; then
    merge_status="merged"
  fi
  local pr_status="no-pr"
  if [[ -n $wt_branch && -n ${pr_state[$wt_branch]} ]]; then
    local entry=${pr_state[$wt_branch]}
    pr_status="${entry%#*}#${entry#*#}"
  fi
  local pr_number=""
  if [[ $pr_status != "no-pr" ]]; then
    pr_number=${pr_status#*#}
  fi
  rows+=("$(printf '%s\t%s\t%s\t%s\t%s' "$wt_path" "${wt_branch:-<detached>}" "$merge_status" "$pr_status" "$pr_number")")
fi

if (( ${#rows} == 0 )); then
  print "pr-worktree-rm: no removable worktrees (excluding main and current)."
  return 0
fi

# Preview script: receives the full tab-separated row via fzf placeholder {}.
# col1=wt_path  col2=branch  col3=merge_status  col4=pr_status  col5=pr_number
local preview_script
preview_script='
  wt_path={1}
  branch={2}
  pr_number={5}
  repo_root=$(git -C "$wt_path" rev-parse --show-toplevel 2>/dev/null)

  printf "Branch:  %s\n" "$branch"

  if [ -n "$pr_number" ]; then
    pr_info=$(gh pr view "$pr_number" --json number,url,state 2>/dev/null)
    if [ -n "$pr_info" ]; then
      pr_num=$(printf "%s" "$pr_info" | jq -r ".number")
      pr_url=$(printf "%s" "$pr_info" | jq -r ".url")
      pr_state=$(printf "%s" "$pr_info" | jq -r ".state")
      printf "PR:      #%s  %s  [%s]\n" "$pr_num" "$pr_url" "$pr_state"
    fi
  else
    printf "PR:      (none)\n"
  fi

  printf "\n--- changed files vs fork point ---\n"
  if [ -n "$repo_root" ]; then
    default_branch=$(git -C "$repo_root" symbolic-ref refs/remotes/origin/HEAD 2>/dev/null | sed "s|refs/remotes/origin/||")
    [ -z "$default_branch" ] && default_branch=main
    fork_point=$(git -C "$repo_root" merge-base --fork-point "origin/${default_branch}" 2>/dev/null)
    [ -z "$fork_point" ] && fork_point=$(git -C "$repo_root" merge-base HEAD "origin/${default_branch}" 2>/dev/null)
    if [ -n "$fork_point" ]; then
      git -C "$repo_root" diff --name-only "$fork_point" 2>/dev/null || printf "(could not compute diff)\n"
    else
      printf "(could not find fork point)\n"
    fi
  else
    printf "(worktree path unavailable)\n"
  fi
'

local selection
selection=$(
  printf '%s\n' "${rows[@]}" \
  | fzf --multi --ansi --reverse --height=80% \
        --delimiter=$'\t' \
        --with-nth=1..4 \
        --prompt='delete> ' \
        --header='TAB to multi-select, ENTER to confirm, ESC to cancel | Ctrl-P: toggle preview' \
        --preview="$preview_script" \
        --preview-window=bottom:40%:wrap \
        --bind='ctrl-p:change-preview-window(bottom:70%:wrap|bottom:40%:wrap|hidden)'
) || return 130
[[ -z $selection ]] && return 130

# First tab-field of each selected row is the worktree path.
local -a paths_to_delete
local sel_line
while IFS=$'\t' read -r sel_path _rest; do
  paths_to_delete+=("$sel_path")
done <<< "$selection"

print
print "About to delete the following worktree(s):"
local p
for p in "${paths_to_delete[@]}"; do
  print "  $p"
done
print -n "Proceed? [y/N] "
local reply
read -r reply
if [[ ${reply:l} != y && ${reply:l} != yes ]]; then
  print "Aborted."
  return 1
fi

local failed=0
for p in "${paths_to_delete[@]}"; do
  if git -C "$repo_root" worktree remove "$p" 2>/dev/null; then
    print "removed: $p"
  elif git -C "$repo_root" worktree remove --force "$p" 2>/dev/null; then
    print "removed (force): $p"
  else
    print -u2 "failed:  $p"
    failed=$((failed + 1))
  fi
done

git -C "$repo_root" worktree prune

return $failed
