emulate -L zsh
set -o pipefail

# ---------------------------------------------------------------------------
# Precondition checks
# ---------------------------------------------------------------------------

local -a required_cmds=(fzf)
if [[ ${DBT_USE_FUSION:-0} == 1 ]]; then
  required_cmds+=(dbtf)
else
  required_cmds+=(poetry)
fi
for cmd in "${required_cmds[@]}"; do
  if ! command -v "$cmd" >/dev/null 2>&1; then
    print -u2 "dbt-ls: '$cmd' not found in PATH"
    return 1
  fi
done

# ---------------------------------------------------------------------------
# Find pyproject.toml by walking up from cwd (poetry must be run from there)
# ---------------------------------------------------------------------------

local project_root=""
local dir="$PWD"
while [[ $dir != / ]]; do
  if [[ -f $dir/pyproject.toml ]]; then
    project_root="$dir"
    break
  fi
  dir="${dir:h}"
done

if [[ -z $project_root ]]; then
  if [[ ${DBT_USE_FUSION:-0} == 1 ]]; then
    : # project_root will be set to dbt_project_root once we find it below
  else
    print -u2 "dbt-ls: 'pyproject.toml' not found in '$PWD' or any parent directory"
    return 1
  fi
fi

# ---------------------------------------------------------------------------
# Find dbt_project.yml by walking up from cwd, skipping package dirs
# ---------------------------------------------------------------------------

local dbt_project_root=""
dir="$PWD"
while [[ $dir != / ]]; do
  if [[ -f $dir/dbt_project.yml && $dir != *dbt_packages* && $dir != *dbt_internal_packages* ]]; then
    dbt_project_root="$dir"
    break
  fi
  dir="${dir:h}"
done

if [[ -z $dbt_project_root ]]; then
  print -u2 "dbt-ls: 'dbt_project.yml' not found in '$PWD' or any parent (outside package dirs)"
  return 1
fi

[[ -z $project_root ]] && project_root="$dbt_project_root"

local profiles_dir="$dbt_project_root/profile"

if [[ ! -d $profiles_dir ]]; then
  print -u2 "dbt-ls: profiles directory '$profiles_dir' does not exist"
  return 1
fi

# ---------------------------------------------------------------------------
# Determine the profile name from the first top-level key in profiles.yml
# ---------------------------------------------------------------------------

local profiles_yml="$profiles_dir/profiles.yml"

if [[ ! -f $profiles_yml ]]; then
  print -u2 "dbt-ls: 'profiles.yml' not found at '$profiles_yml'"
  return 1
fi

local profile_name
profile_name=$(grep -m1 '^[a-zA-Z]' "$profiles_yml" | sed 's/:.*//')

if [[ -z $profile_name ]]; then
  print -u2 "dbt-ls: could not determine profile name from '$profiles_yml'"
  return 1
fi

# Determine the dbt target. Prefer $DBT_TARGET (the convention used by
# the other rlm-dbt-* commands); fall back to the profile's default
# `target:` key in profiles.yml; finally fall back to "dev".
local dbt_target="$DBT_TARGET"
if [[ -z $dbt_target ]]; then
  dbt_target=$(awk -v profile="$profile_name" '
    $0 ~ "^" profile ":" { in_profile = 1; next }
    in_profile && /^[a-zA-Z]/ { in_profile = 0 }
    in_profile && /^[[:space:]]+target:[[:space:]]*/ {
      sub(/^[[:space:]]+target:[[:space:]]*/, "")
      sub(/[[:space:]]*$/, "")
      print; exit
    }
  ' "$profiles_yml")
fi
[[ -z $dbt_target ]] && dbt_target="dev"

print "dbt-ls: using profiles-dir='${profiles_dir}' profile='${profile_name}' target='${dbt_target}'" >&2

# ---------------------------------------------------------------------------
# Ensure poetry env is synced and dbt resolves to the project venv
# (not a stray $PATH dbt). Auto-installs once if not.
# ---------------------------------------------------------------------------

if [[ ${DBT_USE_FUSION:-0} != 1 ]]; then
  autoload -Uz _rlm-poetry-ensure-venv
  _rlm-poetry-ensure-venv "$project_root" dbt dbt-ls || return 1
fi

# ---------------------------------------------------------------------------
# Ensure dbt packages declared in packages.yml are installed
# ---------------------------------------------------------------------------

autoload -Uz _rlm-dbt-ensure-deps
_rlm-dbt-ensure-deps "$project_root" "$dbt_project_root" dbt-ls || return 1

# ---------------------------------------------------------------------------
# Shared cache wiring: pooled history + per-project nodes cache.
# All four rlm-dbt-* commands share ~/.cache/rlm-dbt/history.tsv (pooled,
# scoped per project_key) and ~/.cache/rlm-dbt/<project_key>/nodes.json
# (covering model/seed/test/snapshot). See the three _rlm-dbt-{project-key,
# history,nodes-cache} helpers.
# ---------------------------------------------------------------------------

autoload -Uz _rlm-dbt-project-key _rlm-dbt-history _rlm-dbt-nodes-cache
local project_key
project_key=$(_rlm-dbt-project-key "$dbt_project_root") || return 1
local nodes_cache_file
nodes_cache_file=$(_rlm-dbt-nodes-cache path "$project_key")

# ---------------------------------------------------------------------------
# Phase 1: pick a selector from all models + history
# ---------------------------------------------------------------------------

# Opportunistically locate the prod ref-state manifest via the shared
# helper. Without `--require`, a missing/unset DBT_STATE_DIR (or a
# stat-unreadable manifest) returns silently — rlm-dbt-ls is useful even
# outside the deferred-state workflow. When present, the manifest path is
# forwarded to dbt-model-preview as a fallback metadata source so it can
# fill in `database`/`schema`/`alias` for nodes the local target leaves
# null (otherwise rendered as `?:?.alias`).
autoload -Uz _rlm-dbt-state-info
local prod_manifest_arg=""
local _state_info
if _state_info=$(_rlm-dbt-state-info 2>/dev/null); then
  eval "$_state_info"
  prod_manifest_arg=" '$manifest'"
fi

# Refresh the shared nodes cache if missing or empty. The shared cache
# covers every resource type the four rlm-dbt-* commands care about
# (model + seed + test + snapshot) — Phase 1's picker filters to just
# models via the jq read API. The on-disk JSON file is also what
# dbt-model-preview reads for the preview pane, so the same fetch
# serves both purposes.
if [[ ! -s $nodes_cache_file ]]; then
  _rlm-dbt-nodes-cache refresh \
    "$project_key" \
    "$project_root" \
    "$dbt_project_root" \
    "$profiles_dir" \
    "$dbt_target" \
    "$profile_name" || true
fi

local all_models
all_models=$(_rlm-dbt-nodes-cache read "$project_key" 'select(.resource_type == "model") | .name')

# Build pooled history for the picker (every command's picks for this
# project, deduped and project-scoped). Just the bare selectors here —
# dbt-ls's Phase 1 picker doesn't have a label column.
local history_selectors
history_selectors=$(_rlm-dbt-history read "$project_key" | awk -F'\t' '{print $3}')

local initial_list
initial_list=$(
  {
    [[ -n $history_selectors ]] && print -- "$history_selectors"
    print -- "$all_models"
  } | awk 'NF && !seen[$0]++'
)

if [[ -z $initial_list ]]; then
  print -u2 "dbt-ls: no models found in project"
  print -u2 "dbt-ls: cache file: $nodes_cache_file"
  if [[ -s $nodes_cache_file ]]; then
    print -u2 "dbt-ls: cache exists but yielded no models — first lines:"
    head -5 "$nodes_cache_file" | sed 's/^/    /' >&2
    print -u2 "dbt-ls: try removing the cache and re-running:"
    print -u2 "    rm '$nodes_cache_file'"
  fi
  local _err_log="${nodes_cache_file:h}/dbt-ls.err"
  if [[ -s $_err_log ]]; then
    print -u2 "dbt-ls: last dbt stderr ($_err_log):"
    sed 's/^/    /' "$_err_log" >&2
  fi
  return 1
fi

local picked
picked=$(
  print -- "$initial_list" \
  | fzf \
      --prompt="dbt selector> " \
      --no-mouse \
      --ansi \
      --height=80% \
      --reverse \
      --preview="\$HOME/bin/dbt-model-preview '$nodes_cache_file' '$dbt_project_root' {}${prod_manifest_arg}" \
      --preview-window=bottom:40%:wrap \
      --bind='ctrl-p:change-preview-window(bottom:70%:wrap|bottom:40%:wrap|hidden)' \
      --bind='ctrl-g:abort' \
      --header="Pick a model or past selector • Enter to edit before running"
) || return 130

[[ -z $picked ]] && return 130

# ---------------------------------------------------------------------------
# Phase 2: edit the picked value before using it as a selector
# ---------------------------------------------------------------------------

local selector="$picked"
print -u2 "dbt selector (edit then Enter):"
vared -p "  selector: " selector

[[ -z $selector ]] && return 1

# ---------------------------------------------------------------------------
# Phase 3: run dbt ls with the (possibly edited) selector
# ---------------------------------------------------------------------------

local -a dbt_cmd
# --output json: one JSON object per matched node, gives us full metadata
# (resource_type, package_name, original_file_path, config.materialized,
# database/schema/alias, depends_on, description, …) in a single dbt call.
# The fzf preview pane reads names back out of this file.
autoload -Uz _rlm-dbt-bin
local -a dbt_bin
dbt_bin=(${(f)"$(_rlm-dbt-bin)"}) || return 1
dbt_cmd=("${dbt_bin[@]}" ls --project-dir "$dbt_project_root" --profiles-dir "$profiles_dir" --profile "$profile_name" --target "$dbt_target" --resource-type model --output json --quiet -s "$selector")

print -u2 "$ ${dbt_cmd[*]}"

local models_json_file
models_json_file=$(mktemp -t dbt-ls-models.XXXXXX.json)

# Keep only JSON object lines. dbt-core prefixes log lines with HH:MM:SS;
# Fusion appends a "suggestion: ..." compatibility hint (and may print
# other non-JSON lines) to stdout alongside the actual JSON. Filtering
# to lines starting with `{` is correct for both — actual JSON nodes
# from `--output json` always start at column 0 with `{`. The `|| true`
# protects against `grep` returning 1 (no matches) tripping pipefail
# when the selector matched zero models — the empty-output handler
# below is the right error path for that case.
(cd "$project_root" && "${dbt_cmd[@]}" 2>/dev/null) \
  | { grep '^{' || true; } >| "$models_json_file"

local dbt_output
# Extract bare model names from the JSON (one object per line)
dbt_output=$(jq -r '.name // empty' "$models_json_file" 2>/dev/null)

if [[ -z $dbt_output ]]; then
  print -u2 "dbt-ls: no models matched selector '${selector}'"
  rm -f "$models_json_file"
  return 1
fi

# Save selector to the shared pooled history only after a successful
# dbt ls. The tag "dbt-ls" is what shows up in other commands' pickers
# as "(last used Xm ago in dbt-ls)".
_rlm-dbt-history append dbt-ls "$project_key" "$selector"

# Clean up the Phase 3 temp JSON when the function returns. We
# deliberately keep it around for the lifetime of the Phase 4 fzf
# picker (which reads it on every preview redraw) — the trap fires
# only on exit / return. The Phase 1 picker reads from the shared
# nodes cache, which lives on disk and is not cleaned up here.
trap "rm -f '$models_json_file'" EXIT INT TERM

# ---------------------------------------------------------------------------
# Phase 4: pick from the results
# ---------------------------------------------------------------------------

# Detect the available clipboard tool once; used both for the in-fzf ctrl-y
# binding and for the post-pick auto-copy. Prefer macOS pbcopy, then Linux
# xclip / xsel. Fall back to no-op if none is installed.
local clip_cmd=""
if command -v pbcopy >/dev/null 2>&1; then
  clip_cmd="pbcopy"
elif command -v xclip >/dev/null 2>&1; then
  clip_cmd="xclip -selection clipboard"
elif command -v xsel >/dev/null 2>&1; then
  clip_cmd="xsel --clipboard --input"
fi

local copy_header
if [[ -n $clip_cmd ]]; then
  copy_header="TAB multi-select • Enter confirm • Ctrl-Y copy marked (or current line)"
else
  copy_header="TAB multi-select • Enter confirm • (no clipboard tool found)"
fi

local -a fzf_args
fzf_args=(
  --multi
  --prompt="dbt models> "
  --no-mouse
  --ansi
  --height=80%
  --reverse
  --preview="\$HOME/bin/dbt-model-preview '$models_json_file' '$dbt_project_root' {}${prod_manifest_arg}"
  --preview-window=bottom:40%:wrap
  --bind='ctrl-p:change-preview-window(bottom:70%:wrap|bottom:40%:wrap|hidden)'
  --bind='ctrl-g:abort'
  --header="$copy_header"
)

if [[ -n $clip_cmd ]]; then
  # ctrl-y: copy {+} (marked items, or the current line if none are marked)
  # to the clipboard, newline-separated. execute-silent keeps the picker
  # open; change-header gives visual feedback that the copy happened.
  fzf_args+=(
    --bind="ctrl-y:execute-silent(printf '%s\n' {+} | ${clip_cmd})+change-header(copied to clipboard • TAB multi-select • Enter confirm • Ctrl-Y copy)"
  )
fi

local -a selected_models
selected_models=(
  $(print -- "$dbt_output" | fzf "${fzf_args[@]}")
)

[[ ${#selected_models} -eq 0 ]] && return 1

# Auto-copy the final selection on exit, matching the same format we print
# to stdout (newline-separated). This is the common follow-up after
# confirming the picker.
if [[ -n $clip_cmd ]]; then
  print -l -- "${selected_models[@]}" | eval "$clip_cmd"
  print -u2 "dbt-ls: ${#selected_models} model(s) copied to clipboard"
fi

print -l -- "${selected_models[@]}"
