emulate -L zsh
set -o pipefail

autoload -Uz _rlm-fe-history

# ---------------------------------------------------------------------------
# rlm-fe — fuzzy-edit. fzf picker over files reachable from the current
# directory (recursive), opened in $EDITOR. Files are sorted by MRU:
# most-recently-picked first, then by file mtime descending. The MRU
# cache stores full absolute paths (see _rlm-fe-history), so a file keeps
# its rank no matter which directory rlm-fe is invoked from; the display
# column is relative to the current directory for readability.
# ---------------------------------------------------------------------------

for _cmd in fzf fd python3; do
  if ! command -v "$_cmd" >/dev/null 2>&1; then
    print -u2 "fe: '$_cmd' not found in PATH"
    return 1
  fi
done
unset _cmd

local base
# Resolve to the real path so it shares fd's absolute-path prefix
# (fd canonicalizes symlinked components like /tmp -> /private/tmp);
# otherwise os.path.relpath below produces ../.. noise in the display.
base=${PWD:A}

# Emit candidate lines as <picked_at>\t<rel_display>\t<abs_path>, sorted
# by (is_picked DESC, picked_at DESC, mtime DESC). picked_at is the epoch
# of the most-recent pick for that abs_path (from the shared history), or
# 0 if never picked. mtime is the file mtime (0 if it can't be stat'd).
_fe_sorted_list() {
  local -a files
  # -H (hidden) -I (no-ignore) still skips .git/; pass an absolute base
  # so fd emits absolute paths that double as the MRU cache key.
  files=("${(@f)$(fd --hidden --no-ignore --type f --exclude .git --absolute-path . "$base")}")
  (( ${#files} == 0 )) && return 0

  local history_payload
  history_payload=$(_rlm-fe-history read)

  {
    print -r -- "$base"
    print -r -- "__HISTORY__"
    [[ -n $history_payload ]] && print -r -- "$history_payload"
    print -r -- "__FILES__"
    printf '%s\n' "${files[@]}"
  } | python3 -c '
import os, sys

lines = sys.stdin.read().splitlines()
base = lines[0]
i = lines.index("__HISTORY__")
j = lines.index("__FILES__")
history_lines = [l for l in lines[i+1:j] if l]
file_lines = [l for l in lines[j+1:] if l]

# history_lines: "<epoch>\t<command>\t<abs_path>", newest first, already
# deduped per abs_path by _rlm-fe-history. picked_at = epoch.
picked_at = {}
for line in history_lines:
    parts = line.split("\t")
    if len(parts) < 3:
        continue
    try:
        epoch = int(parts[0])
    except ValueError:
        epoch = 0
    abs_path = parts[2]
    if abs_path not in picked_at:
        picked_at[abs_path] = epoch

rows = []
for abs_path in file_lines:
    try:
        mtime = int(os.stat(abs_path).st_mtime)
    except OSError:
        mtime = 0
    pa = picked_at.get(abs_path, 0)
    rel = os.path.relpath(abs_path, base)
    # Scale: any picked entry beats any unpicked mtime; within picked
    # entries newer picks win; within unpicked entries newer mtimes win.
    sort_key = (1 if pa > 0 else 0, pa, mtime)
    rows.append((sort_key, pa, rel, abs_path))

rows.sort(key=lambda r: r[0], reverse=True)
for _, pa, rel, abs_path in rows:
    print(f"{pa}\t{rel}\t{abs_path}")
'
}

local candidates
candidates=$(_fe_sorted_list) || return 1
if [[ -z $candidates ]]; then
  print -u2 "fe: no files found under ${base}"
  return 0
fi

local selection
selection=$(
  print -r -- "$candidates" \
    | fzf \
      --prompt="Files> " \
      --multi \
      --no-mouse \
      --ansi \
      --height=80% \
      --reverse \
      --delimiter=$'\t' \
      --with-nth=2 \
      --preview='cat {3}' \
      --preview-window=bottom:40%:wrap \
      --bind='ctrl-p:change-preview-window(bottom:70%:wrap|bottom:40%:wrap|hidden)' \
      --bind='ctrl-g:abort'
) || return 130

[[ -z $selection ]] && return 0

# selection is one or more "<picked_at>\t<rel>\t<abs_path>" lines
# (--multi). Extract field 3 (the full path) from each, record every
# pick in the MRU, then open them all in one $EDITOR invocation.
local -a picked
picked=("${(@f)$(print -r -- "$selection" | cut -f3)}")
(( ${#picked} == 0 )) && return 0

local p
for p in "${picked[@]}"; do
  [[ -n $p ]] && _rlm-fe-history append fe "$p"
done

printf '%s\n' "${picked[@]}"

${EDITOR:-vi} "${picked[@]}"
