emulate -L zsh
set -o pipefail

if [[ -z $PUBSUB_OPEN_PROJECTS ]]; then
  print -u2 "pubsub-open: PUBSUB_OPEN_PROJECTS is not set"
  print -u2 "Add the following to ~/.zshrc.thismachine (or another ~/.zshrc.* file):"
  print -u2 ""
  print -u2 "  export PUBSUB_OPEN_PROJECTS=storytel-prod:storytel-data-platform-prod:storytel-data-platform-ingress-prod"
  return 1
fi

local -a projects
# Split on ':', drop empty segments, and dedupe (preserving first-seen order)
# so that an accidentally repeated project in $PUBSUB_OPEN_PROJECTS doesn't
# produce duplicate topic/subscription rows in the picker.
projects=(${(u)${(s[:])PUBSUB_OPEN_PROJECTS}:#})

for _cmd in gcloud fzf jq; do
  if ! command -v "$_cmd" >/dev/null 2>&1; then
    print -u2 "pubsub-open: '$_cmd' not found in PATH"
    return 1
  fi
done
unset _cmd

local cache_dir="$HOME/.cache/pubsub-open"
mkdir -p "$cache_dir"
local cache_key cache_file history_file
cache_key=$(print -l -- "${(o)projects[@]}" | md5)
cache_file="${cache_dir}/${cache_key}.tsv"
history_file="${cache_dir}/history.txt"

_pubsub_open_fetch() {
  local project name
  local -a entries
  for project in "${projects[@]}"; do
    print "pubsub-open: fetching topics from $project …" >&2
    while IFS= read -r name; do
      [[ -n $name ]] && entries+=("topic"$'\t'"${project}/${name}")
    done < <(
      gcloud pubsub topics list --project="$project" --format='value(name)' 2>/dev/null \
        | sed 's|projects/[^/]*/topics/||'
    )

    print "pubsub-open: fetching subscriptions from $project …" >&2
    while IFS=$'\t' read -r sub_type sub_name; do
      [[ -n $sub_name ]] && entries+=("${sub_type}"$'\t'"${project}/${sub_name}")
    done < <(
      gcloud pubsub subscriptions list --project="$project" --format=json 2>/dev/null \
        | jq -r '.[] | [
            (if .bigqueryConfig then "bigquery"
             elif .cloudStorageConfig then "cloudstorage"
             elif (.pushConfig.pushEndpoint // "") != "" then "push"
             else "pull" end),
            (.name | sub("^projects/[^/]+/subscriptions/"; ""))
          ] | @tsv'
    )
  done

  if (( ${#entries} == 0 )); then
    print -u2 "pubsub-open: no topics or subscriptions found in any project"
    return 1
  fi

  print -l -- "${entries[@]}" >| "$cache_file"
}

if [[ ! -f $cache_file ]]; then
  _pubsub_open_fetch || return 1
fi

local mtime now elapsed cache_age
mtime=$(stat -f %m "$cache_file" 2>/dev/null || stat -c %Y "$cache_file" 2>/dev/null)
now=$(date +%s)
elapsed=$(( now - mtime ))
if (( elapsed < 3600 )); then
  cache_age="${elapsed}s ago"
elif (( elapsed < 86400 )); then
  cache_age="$(( elapsed / 3600 ))h ago"
else
  cache_age="$(( elapsed / 86400 ))d ago"
fi

local refresh_sentinel=$'refresh\t--- REFRESH CACHE (cached '"${cache_age}"$') ---'

_pubsub_open_sorted_list() {
  if [[ -f $history_file ]]; then
    # History entries that still exist in the cache, most recent first, deduped
    while IFS= read -r entry; do
      [[ -n $entry ]] && grep -m1 -Fx -- "$entry" "$cache_file" 2>/dev/null
    done < <(tac "$history_file" | awk '!seen[$0]++')
    # Remaining entries not in history
    grep -vFxf "$history_file" "$cache_file" 2>/dev/null || true
  else
    cat "$cache_file"
  fi
}

# Format display: pad type to 12 chars so the ref column aligns.
# Picker line layout (tab-separated): <type>\t<project/name>
# fzf sees both fields (searchable), --nth selects ranges; we keep matching
# across both so the user can type "bigquery" or "topic" or part of the ref.
local selection
selection=$(
  { print -r -- "$refresh_sentinel"; _pubsub_open_sorted_list; } \
  | awk -F'\t' '{ printf "%-12s  %s\n", $1, $2 }' \
  | fzf --prompt="Pub/Sub> " --height=80% --reverse \
        --no-mouse --ansi \
        --header="Type 'topic', 'pull', 'push', 'bigquery', 'cloudstorage' to filter by type" \
        --preview="
          line={}
          type=\$(printf '%s' \"\$line\" | awk '{print \$1}')
          ref=\$(printf '%s' \"\$line\" | awk '{print \$2}')
          if [ \"\$type\" = 'refresh' ]; then
            echo 'Run: pubsub-open  (or delete ~/.cache/pubsub-open/ and re-run)'
          else
            \"\$HOME/bin/pubsub-preview\" \"\$type\" \"\$ref\"
          fi
        " \
        --preview-window=bottom:40%:wrap \
        --bind='ctrl-p:change-preview-window(bottom:70%:wrap|bottom:40%:wrap|hidden)' \
        --bind='ctrl-g:abort'
) || return 130

[[ -z $selection ]] && return 130

# Parse the padded display back into <type><TAB><ref>
local sel_type sel_ref
sel_type=${selection%% *}
sel_ref=${selection##* }

if [[ $sel_type == "refresh" ]]; then
  rm -f "$cache_file"
  _pubsub_open_fetch || return 1
  rlm-pubsub-open
  return $?
fi

local sel_project sel_name
sel_project=${sel_ref%%/*}
sel_name=${sel_ref##*/}

# Append the raw TSV line to history (so dedup distinguishes topic vs subscription)
print -r -- "${sel_type}"$'\t'"${sel_ref}" >> "$history_file"
local tmp_history
tmp_history=$(tail -1000 "$history_file") && print -r -- "$tmp_history" >| "$history_file"

local url
if [[ $sel_type == "topic" ]]; then
  url="https://console.cloud.google.com/cloudpubsub/topic/detail/${sel_name}?project=${sel_project}"
else
  url="https://console.cloud.google.com/cloudpubsub/subscription/detail/${sel_name}?project=${sel_project}"
fi

print -r -- "$url"

if command -v pbcopy >/dev/null 2>&1; then
  print -n -- "$url" | pbcopy
  print "pubsub-open: URL copied to clipboard" >&2
elif command -v xclip >/dev/null 2>&1; then
  print -n -- "$url" | xclip -selection clipboard
  print "pubsub-open: URL copied to clipboard" >&2
elif command -v xsel >/dev/null 2>&1; then
  print -n -- "$url" | xsel --clipboard --input
  print "pubsub-open: URL copied to clipboard" >&2
fi

if command -v open >/dev/null 2>&1; then
  open "$url"
elif command -v xdg-open >/dev/null 2>&1; then
  xdg-open "$url"
fi
