for i in {0..255}; do
  printf "\u001b[48;5;${i}m   \u001b[0m \u001b[38;5;${i}m %3d\u001b[0m " "$i"
  if [[ (( $i > 0)) && $(( $i % 16 )) = 0 ]]; then
    echo -e "" 
  fi
  # echo -ne "\u001b[38;5;${i}m ${i} \u001b[0m"
done
echo -e ""
echo -e "regular 0123456789 ggg O0 l1 Z2 S5 G6 B8 71 lI vy 1:2:3:4\e[0m"
echo -e "\e[1mbold 0123456789 ggg\e[0m"
echo -e "\e[3mitalic 0123456789 ggg\e[0m"
echo -e "\e[1m\e[3mbolditalic 0123456789 ggg\e[0m"
echo -e "\e[4munderline\e[0m"
echo -e "\e[9mstrikethrough\e[0m"
echo -e "\e[31mHello World\e[0m"
echo -e "\x1B[31mHello World\e[0m"
