snippet d3html
	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="utf-8">
	<!-- <script src="d3.js"></script> -->
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script>
	function draw(data) {
	"use script";
	//bad ass visualization code here
	} // end of function draw(data)
	</script>
	</head>
	<body>
	<script>
	d3.json("data/some_data.json", draw);
	</script>
	</body>
	</html>

snippet bootstrap
	<!DOCTYPE html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Bootstrap 101 Template</title>
	
	    <!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->
	  </head>
	  <body>
	    <h1>Hello, world!</h1>
	
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	  </body>
	</html>

snippet jumbotron
	<div class="jumbotron">
	  <h1>Hello, world</h1>
		<p>...<p>
		<p><a class="btn btn-primary btn-lg" role="button">Start</a></p>
	</div>
