[tox]
envlist = py27,py35,pep8
#indexserver =
#  DEV = http://indexserverurl

[testenv]
deps=
  -rrequirements.txt
  pytest

commands=py.test tests/

[testenv:pep8]
deps=
  flake8
commands = flake8 --config=.flake8 package

[testenv:py35]
deps=.[testing]
commands=
  py.test --cov-report xml --cov=packagename tests/
